.dash1 {
  padding: 2rem 4rem 2rem 4rem; 
  background-color: #f9f9f9;
}




.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(332px, 1fr)); 
  gap: 20px;
  padding: 2rem 0 2rem 0 ;
}

.card-container > .Polaris-Card {
  width: 332px; 
  
  box-sizing: border-box; 
}

.card-container > .Polaris-Card:last-of-type {
  margin-right: 40px; 
}

.dash2{
    height:100%;
    padding: 2rem 4rem;
    background-color: #f8efef;
}



.heading {
  margin-bottom: 1rem;
}

.Polaris-ButtonGroup {
  justify-content: flex-start;
}

.Polaris-ButtonGroup__Item + .Polaris-ButtonGroup__Item {
  margin-left: 1rem;
}

.Polaris-Button--sizeSlim {
  padding: 0.75rem 1.25rem;
}

.Polaris-Button {
  padding: 1rem 1.5rem;
  border-radius: 4px;
}

.three-column-container {
  display: grid;
  grid-template-columns: 1fr 0.50fr 1fr; 
  gap: 20px; 
  margin-top: 2rem; 
}

.Polaris-Card {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.Polaris-Card__Section {
  margin-bottom: 10px;
}



.dash3 {
  margin-top: 2rem;
  text-align: left;
  padding: 1rem 4rem;
  height: 400px;
}

/* Grid container for 4 columns */
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; /* 3 equal columns */
  gap: 20px; /* Space between columns */
  height: 400px; /* Set a fixed height for the grid */
}

/* First and Fourth grid items (left and right columns) */
.grid-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

/* Middle stacked grid item */
.grid-item-middle {
  display: grid;
  grid-template-rows: 1fr 1fr; /* 2 equal-height rows in the middle */
  gap: 20px;
  height: 100%;
}
